{\rtf1\fbidis\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset2 Symbol;}}
{\colortbl ;\red255\green0\blue0;\red0\green176\blue80;\red0\green0\blue0;\red0\green77\blue187;\red155\green0\blue211;\red204\green204\blue204;\red155\green187\blue89;\red255\green192\blue0;\red75\green172\blue198;\red209\green99\blue73;\red51\green51\blue51;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\ltrpar\sa200\sl276\slmult1\cf1\lang9\b\f0\fs28 TFT MTK Module ver 5.0.4\par
\cf2\ul\fs22 Bugfixes and improvements:\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\ltrpar\fi-360\li360\sa200\sl276\slmult1\cf0\ulnone\fs20 Fix Button tap BIN Flasher\par
{\pntext\f1\'B7\tab}Fix button tap OFP Extract \par
{\pntext\f1\'B7\tab}Fix Permenently Unlock\par
{\pntext\f1\'B7\tab}Fixed wrong registers for some targets (mt6572,mt6735,mt6768,mt6785,mt8695)\par
\cf3{\pntext\f1\'B7\tab}fixes many device issues\par
\pard\ltrpar\sa200\sl276\slmult1\cf4\ul\fs24 Added New Models \par
\cf5 Samsung\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\ltrpar\fi-360\li360\sa200\sl276\slmult1\cf0\ulnone\fs20  ( SM-A037F, SM-A037F/DS, SM-A037M, SM-A037G, SM-A037U )\par
\pard\ltrpar\sa200\sl276\slmult1\cf5\ul\fs24 Meizu\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\ltrpar\fi-360\li360\sa200\sl276\slmult1\cf3\ulnone\fs20  (  Pro 6, Pro 7, Pro 7 Plus, Elephone X8, Vernee Apollo 2 )\par
\pard\ltrpar\sa200\sl276\slmult1\cf5\ul\fs24 Realme\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\ltrpar\fi-360\li360\sa200\sl276\slmult1\cf3\ulnone\fs20  (  RMX3430 Narzo 50A, C25s-RMX3195-RMX3197, C20A-RMX3063 )\par
\pard\ltrpar\sa200\sl276\slmult1\cf5\ul\fs24 Tecno\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\ltrpar\fi-360\li360\sa200\sl276\slmult1\cf3\ulnone\fs20  (  LE7 Pova 2,KG8 Spark 8 Pro, Pova Neo, CH9 Camon 18 , KG6P Spark 8T, CG6 Camon 17, KF7J Spark 7P )\par
\pard\ltrpar\sa200\sl276\slmult1\cf5\ul\fs24 Xiaomi\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\ltrpar\fi-360\li360\sa200\sl276\slmult1\cf3\ulnone\fs20  (  POCO C3, Redmi 9 Activ )\par
\pard\ltrpar\sa200\sl276\slmult1\cf5\ul\fs24 Infinix \par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\ltrpar\fi-360\li360\sa200\sl276\slmult1\cf3\ulnone\fs20  (  Hot 10S X689B, Hot 11 X662/X662B, X689C Hot 10T )\par
\pard\ltrpar\sa200\sl276\slmult1\cf1\fs28 TFT MTK Module ver 5.0.3\par
\cf2\ul\fs22 Bugfixes and improvements:\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\ltrpar\fi-360\li360\sa200\sl276\slmult1\cf3\ulnone\fs20 Fix no connected device\par
{\pntext\f1\'B7\tab}Fix databases\cf6\par
\pard\ltrpar\sa200\sl276\slmult1\cf7\ul\fs22 MTK Universal Supported (Just One Click | Direct Operation)\par
\cf3\ulnone\fs20 Chip SoC : MT6739, MT6739W, MT6750, MT6755,MT6761, MT6762, MT6765, MT6768, MT6771, MT6785, MT6779, MT6873, MT6875\par
MT6883, MT6885, MT6889 Added New Chip MediaTek Dimensity 1000, Dimensity 1000+,Dimensity 1000C ,Dimensity 1000L\cf8\par
\cf9 Xiaomi, Oppo , Realme, vivo, Alcatel, Zte, Nokia, Lava, Infinix, Tecno, Gionee, LG, Meizu...etc\par
\cf6\i  \cf10 No Need Select Model \cf6\par
\cf3\i0 - Unlock Bootloader | Relock Bootloader\par
- Format partition/Wipe partition\par
- Erase FRP Samsung MTK (Testpoint, Bootrom)\par
- Factory Reset | Erase FRP\par
\ul\fs22 Huawei Mediatek Improved Remove ID for MTK MT6853, MT6873\par
\ulnone\fs20 - Huawei Enjoy 20 5G WKG-TN00 | WKG-AN00\par
- Huawei Enjoy 20 Plus 5G FRL-AN00a\par
- Huawei Nova 8 SE 5G JSC-AN00\par
- Huawei Nova 7 SE 5G Youth CND-AN00\par
- Huawei Enjoy Z 5G DVC-AN00\par
- Huawei Enjoy 20 Pro DVC-AN20\par
- Huawei Honor X10 Max 5G KKG-AN00 | KKG-AN10\par
- Huawei Honor 30 Lite MXW-AN00 | MXW-TN00\par
- Huawei Honor Play4 5G TNNH-AN00\cf6\par
\cf7\ul\fs22 MTK Universal Added for MTK MT6757, MT6757T, MT6757CD [Beta]\par
\cf9\ulnone\fs20 Added Devices Factory Reset | frp | Flashing | Unlock Bootloader ...\par
\cf3 - Alcatel Idol 5s\par
- Meizu M3X\par
- Meizu E2 M2E\par
- Meizu M10 M1918\par
- Meizu Pro 7 M1792 | M1792L\par
- Meizu X U30\par
- BLU Vivo X\par
- BLU View Mega\par
- Gionee S10\par
- Gionee A1 Plus\par
- Infinix Hot 7 Pro\par
- Infinix Zero 5 Pro\par
- Lenovo K8\par
- Lenovo K8 Plus\par
- Tecno Phantom 8\par
- Ulefone Armor 2\par
- BLU View Mega\par
- UMiDIGI Z1\par
- UMiDIGI S2\par
- UMiDIGI S\par
- Oukitel WP5000\par
- Doogee Y7 Plus\par
- Neffos N1\par
\cf1\fs28 TFT MTK Module ver 5.0.1\par
\cf7\ul\fs22 Direct Operation\par
\pard{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\ltrpar\fi-360\li360\sa200\sl276\slmult1\cf3\ulnone\fs20 Direct Reset FRP (Boot Mode)\par
{\pntext\f0 2.\tab}Direct Factory Reset + FRP Reset (Boot Mode)\par
{\pntext\f0 3.\tab}Direct Unlock Bootloder (Boot Mode)\par
{\pntext\f0 4.\tab}Direct Relocking Bootloder (Boot Mode)\par
{\pntext\f0 5.\tab}Direct Factory Reset (Boot Mode)\par
{\pntext\f0 6.\tab}Direct Bypass Auth (Boot Mode)\par
\pard\ltrpar\sa200\sl276\slmult1\cf7\ul\fs22 Unlock Operation\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\ltrpar\fi-360\li360\sa200\sl276\slmult1\cf4 Security | Brom\par
{\pntext\f1\'B7\tab}Samsung\par
\pard{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\ltrpar\fi-360\li360\sa200\sl276\slmult1\cf3\ulnone\fs20 Reset Protection FRP (Samsung)\par
{\pntext\f0 2.\tab}Reset KG (Samsung)\par
{\pntext\f0 3.\tab}Reset MDM (Samsung)\par
{\pntext\f0 4.\tab}Backup IMEI (Samsung)\par
{\pntext\f0 5.\tab}Restore IMEI (Samsung)\par
{\pntext\f0 6.\tab}Factory Reset / FRP Reset (Samsung)\par
{\pntext\f0 7.\tab}Read RPMB (Samsung)\par
\pard\ltrpar\sa200\sl276\slmult1\fs22 ===============================\par
\pard{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\ltrpar\fi-360\li360\sa200\sl276\slmult1\fs20 Reset Protection (FRP)\par
{\pntext\f0 2.\tab}Reset FRP (Erase Method)\par
{\pntext\f0 3.\tab}Factory Reset / Format Userdata\par
{\pntext\f0 4.\tab}Factory Reset / FRP Reset\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\ltrpar\fi-360\li360\sa200\sl276\slmult1\cf4\fs28 Xiaomi\par
\pard{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\ltrpar\fi-360\li360\sa200\sl276\slmult1\cf3\fs20 Remove MiAccount (Erase Method)\par
{\pntext\f0 2.\tab}Reset Mi Account / FRP (New Method)\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\ltrpar\fi-360\li360\sa200\sl276\slmult1\cf4\fs28 Huawei\cf3  \fs20 Remove Huawei ID\fs28\par
\pard{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\ltrpar\fi-360\li360\sa200\sl276\slmult1\fs20 Remove Password Keep data (New Method)\par
{\pntext\f0 2.\tab}Remove Password Keep data\par
{\pntext\f0 3.\tab}Reset PassCode Keep Data Mth1\par
{\pntext\f0 4.\tab}Reset PassCode Keep Data Mth2\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\ltrpar\fi-360\li360\sa200\sl276\slmult1\cf4\fs28 Services | Brom\par
\pard{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\ltrpar\fi-360\li360\sa200\sl276\slmult1\cf3\fs20 Realme / Oppo / Vivo Fix Unknow Baseband\par
{\pntext\f0 2.\tab}Permenently Unlock\par
{\pntext\f0 3.\tab}Reset NV Data\par
{\pntext\f0 4.\tab}Unlock Bootloder\par
{\pntext\f0 5.\tab}Relocking Bootloder\par
{\pntext\f0 6.\tab}Auth Bypass\par
{\pntext\f0 7.\tab}NVRAM Erase (Zero)\par
{\pntext\f0 8.\tab}Disable Verity / Realme\par
{\pntext\f0 9.\tab}Fix Unknow Baseband (Need BackupIMEI)\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\ltrpar\fi-360\li360\sa200\sl276\slmult1\cf4\fs28 Extra | Brom\par
\pard{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\ltrpar\fi-360\li360\sa200\sl276\slmult1\cf3\fs20 Remove For Demo Vivo\par
{\pntext\f0 2.\tab}Remove For Demo Oppo\par
{\pntext\f0 3.\tab}Remove For Demo Realme\par
{\pntext\f0 4.\tab}Fix Dl Not Complete Realme C2\par
{\pntext\f0 5.\tab}Fix Dl Not Complete Realme C3\par
{\pntext\f0 6.\tab}Fix Dl Not Complete Oppo A1k \par
{\pntext\f0 7.\tab}Fix Dl Not Complete Oppo A15\par
{\pntext\f0 8.\tab}Fix Dl Not Complete Oppo F11\par
{\pntext\f0 9.\tab}Fix Dl Not Complete Oppo F11 Pro\par
{\pntext\f0 10.\tab}Fix Dl Not Complete Oppo F9 \par
{\pntext\f0 11.\tab}Fix Dl Not Complete Oppo F7\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\ltrpar\fi-360\li360\sa200\sl276\slmult1\cf2\fs28 Backup | Brom\par
\pard{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\ltrpar\fi-360\li360\sa200\sl276\slmult1\cf3\fs20 Backup Nvdata / Nvram\par
{\pntext\f0 2.\tab}Oppo Custom Backup\par
{\pntext\f0 3.\tab}NVRAM Backup\par
{\pntext\f0 4.\tab}NVRAM Restore\par
{\pntext\f0 5.\tab}Backup OEM Huawei\par
{\pntext\f0 6.\tab}Restore OEM Huawei\par
{\pntext\f0 7.\tab}Read Dump Preloader\par
{\pntext\f0 8.\tab}Read Dump build.prop\par
{\pntext\f0 9.\tab}Backup Boot / Vbmeta\par
{\pntext\f0 10.\tab}Restore Boot / Vbmeta\par
{\pntext\f0 11.\tab}Read Dump Boot\cf4\par
\pard\ltrpar\sa200\sl276\slmult1\cf2\ul\fs28 Function\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\ltrpar\fi-360\li360\sa200\sl276\slmult1\cf4\ulnone Security \ul\fs22\par
\pard{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\ltrpar\fi-360\li360\sa200\sl276\slmult1\cf11\ulnone\fs20 Bypass FRP ( MTP ) \par
{\pntext\f0 2.\tab}Reset FRP (Erase Method) (ADB)\par
{\pntext\f0 3.\tab}Erase FRP ( Fastboot )\par
{\pntext\f0 4.\tab}Remove Lock Screen (Delete SystemUI) ( ADB )\par
{\pntext\f0 5.\tab}Remove MiAccount (Erase Method) ( ADB )\par
{\pntext\f0 6.\tab}Xiaomi Anti-Relock ( ADB )\par
{\pntext\f0 7.\tab}Unlock Screen Lock (ADB)\par
{\pntext\f0 8.\tab}Reset PassCode (ADB)\par
{\pntext\f0 9.\tab}Reset Oppo ID ( ADB )\par
{\pntext\f0 10.\tab}Remove Huawei ID (ADB)\par
{\pntext\f0 11.\tab}Factory Reset / Wipe Data ( ADB )\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\ltrpar\fi-360\li360\sa200\sl276\slmult1\cf2\ul\fs28 Services\ulnone\par
\cf11\fs20{\pntext\f1\'B7\tab}Read Info (ADB)\par
{\pntext\f1\'B7\tab}Read Info ( Fastboot )\par
{\pntext\f1\'B7\tab}Read info ( MTP )\par
{\pntext\f1\'B7\tab}Reset Mi Account ( TWRP )\par
{\pntext\f1\'B7\tab}Reset Micloud ( Fastboot )\par
{\pntext\f1\'B7\tab}Enable Diag (ADB/Root)\par
{\pntext\f1\'B7\tab}Wipe Data /Cache (Fastboot)\par
{\pntext\f1\'B7\tab}Disabling Sony Xperia Protect (ADB)\par
{\pntext\f1\'B7\tab}Vivo service system exeption (ADB)\par
{\pntext\f1\'B7\tab}Add Arabic [SAM/HTC/SONY/ETC..] (ADB)   \par
{\pntext\f1\'B7\tab}Enable Mobile Data ( ADB )\par
\cf2\ul\fs36{\pntext\f1\'B7\tab}Repair\ulnone\par
\cf11\fs20{\pntext\f1\'B7\tab}Repair IMEI\par
{\pntext\f1\'B7\tab}Generate IMEI \par
{\pntext\f1\'B7\tab}Restore IMEI\par
{\pntext\f1\'B7\tab}Restoring Orgenal Imei\par
{\pntext\f1\'B7\tab}Fix IMEI Null Baseband Unknow\par
{\pntext\f1\'B7\tab}Read Nv Data\par
{\pntext\f1\'B7\tab}Reset EFS\par
{\pntext\f1\'B7\tab}FIX Wifi Forget\par
{\pntext\f1\'B7\tab}Fix Wifi Run\par
{\pntext\f1\'B7\tab}Patch Certificate\par
}
 